.slider-container {
  width: 100%;
  margin: 20px auto;
  padding: 0 15px;
}

.slider-wrapper {
  position: relative;
  overflow: hidden;
  max-width: 1200px;
  margin: 0 auto;
  border-radius: 20px;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.1);
  background: white;
  min-height: 300px;
}

.slider-track {
  display: flex;
  transition: transform 0.6s ease-in-out;
}

.slide {
  flex: 0 0 100%;
  box-sizing: border-box;
  padding: 60px;
  text-align: center;
  background: linear-gradient(to right, #f8f9fa, #ffffff);
}

.slide h2 {
  font-size: 2.5rem;
  margin-bottom: 20px;
  color: #333;
}

.slide p {
  font-size: 1.2rem;
  color: #555;
}

.nav-arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: black;
  color: white;
  border: none;
  font-size: 2rem;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  cursor: pointer;
  z-index: 10;
}

.nav-arrow-left {
  left: 20px;
}

.nav-arrow-right {
  right: 20px;
}

.slider-dots {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 10px;
}

.dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background: #ccc;
  cursor: pointer;
  transition: all 0.3s ease;
}

.dot.active {
  background: #007bff;
  transform: scale(1.3);
}

/* Responsive */
@media (max-width: 768px) {
  .slide {
    padding: 40px 20px;
  }

  .slide h2 {
    font-size: 2rem;
  }

  .slide p {
    font-size: 1rem;
  }

  .nav-arrow {
    width: 40px;
    height: 40px;
    font-size: 1.5rem;
  }
}
